
			
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0063cf"/>
    <title>Una Policía para el Siglo XXI</title>
<meta name="description" content="Una Policía para el Siglo XXI" />
	<link rel="canonical" href="#" />
	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Una Policía para el Siglo XXI" />
	<meta property="og:description" content="Asociación de profesionales de la Seguridad Pública que trabaja por el desarrollo de un nuevo Modelo Policial." />
	<meta property="og:url" content="https://policiasiglo21.com/" />
	<meta property="og:site_name" content="Una Policía para el Siglo XXI" />
	<meta property="article:publisher" content="https://www.facebook.com/PoliciaSXXI/" />
	<meta property="article:modified_time" content="" />
	<meta property="og:image" content="https://policiasiglo21.com/wp-content/uploads/2022/03/Logotipo-nuevo-1024x389.png" />
	<meta property="og:image:width" content="1024" />
	<meta property="og:image:height" content="389" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Una Policía para el Siglo XXI" />
	<meta name="twitter:description" content="Asociación de profesionales de la Seguridad Pública que trabaja por el desarrollo de un nuevo Modelo Policial." />
	<meta name="twitter:image" content="https://i0.wp.com/policiasiglo21.com/wp-content/uploads/2022/03/Logotipo-nuevo.png?fit=14477%2C5496&ssl=1" />
	<meta name="twitter:site" content="@PoliciaSXXI" />
	<meta name="twitter:label1" content="Tiempo de lectura" />
	<meta name="twitter:data1" content="7 minutos" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css?1">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/custom-new.css">
</head>
<body>

    <section id="fixedNavBar" class="fixed-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" title="Una Policía para el Siglo XXI">
                        <img src="images/newlogo.png" alt="Una Policía para el Siglo XXI" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Noticias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Policía Siglo XXI</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cómo Trabajamos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Denuncias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Colabora</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link colored" href="#">ÚNETE</a>
                            </li>

                            <div class="chengeLang d-flex align-items-center justify-content-between">
                                <span style="font-weight: 400;"> Idioma:</span>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Español</option>
                                </select>
                            </div>
                        </ul>
                        <div class="d-flex align-items-center menuBtnInner">
                            <a href="#">
                                <img src="images/userSec.png" alt="" class="img-fluid userPic">
                            </a>

                            <a href="#" class="custom-topmenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <hr>
    </section>

    <div class="click-menudata">
        <div class="container-fluid">
            <div class="click-menudata-left">
                <h2>Sections</h2>
                <div class="click-menudata-leftsingle">
                    <div class="click-menudata-leftsingle-title">
                        <a href="#">News</a>
                    </div>
                    <div class="click-menudata-leftsingle-click">
                        <a href="#"> Newsletters</a>
                        <a href="#">Download our app </a>
                        <a href="#">Download our app </a>
                        <a href="#">Download our app </a>
                        <a href="#">Telegram Extra</a>
                        <a href="#">Download our app </a>
                        <a href="#"> Newsletters</a>
                        <a href="#">Download our app </a>
                        <a href="#">Download our app </a>
                        <a href="#">Telegram Extra</a>
                    </div>
                </div>
                <div class="click-menudata-leftsingle">
                    <div class="click-menudata-leftsingle-title">
                        <a href="#">News</a>
                    </div>
                    <div class="click-menudata-leftsingle-click">
                        <a href="#"> Newsletters</a>
                        <a href="#">Download our app </a>
                        <a href="#">Download our app </a>
                        <a href="#">Download our app </a>
                        <a href="#">Telegram Extra</a>
                        <a href="#">Download our app </a>
                        <a href="#"> Newsletters</a>
                        <a href="#">Download our app </a>
                        <a href="#">Download our app </a>
                        <a href="#">Telegram Extra</a>
                    </div>
                </div>
                <div class="click-menudata-leftsingle">
                    <div class="click-menudata-leftsingle-title">
                        <a href="#">News</a>
                    </div>
                    <div class="click-menudata-leftsingle-click">
                        <a href="#"> Newsletters</a>
                        <a href="#">Download our app </a>
                        <a href="#">Download our app </a>
                        <a href="#">Download our app </a>
                        <a href="#">Telegram Extra</a>
                        <a href="#">Download our app </a>
                        <a href="#"> Newsletters</a>
                        <a href="#">Download our app </a>
                        <a href="#">Download our app </a>
                        <a href="#">Telegram Extra</a>
                    </div>
                </div>
            </div>
            <div class="click-menudata-right">
                <h2>More from this</h2>
                <div class="click-menudata-rightbtn">
                    <a href="#"> Newsletters</a>
                    <a href="#">Download our app </a>
                    <a href="#">Download our app </a>
                    <a href="#">Download our app </a>
                    <a href="#">Telegram Extra</a>
                    <a href="#">Download our app </a>
                    <a href="#"> Newsletters</a>
                    <a href="#">Download our app </a>
                    <a href="#">Download our app </a>
                    <a href="#">Telegram Extra</a>
                    <a href="#">Download our app </a>
                    <a href="#">Telegram Extra</a>
                </div>
            </div>
        </div>
    </div>

    <section id="mainHeader">
        <div class="container-fluid">
            <div class="headerTop d-flex align-items-center justify-content-between">
                <div class="logo">
                    <a href="#" title="Una Policía para el Siglo XXI">
                    	<img src="images/newlogo.png" alt="Una Policía para el Siglo XXI" class="img-fluid">
					</a>
                </div>
                <div class="headerRight">
                    <a class="nav-link colored statusTxt d-lg-none" href="#">ÚNETE</a>
                    <a href="#" class="btn bellCtrl p-0 m-0 custom-bell">
                        <img src="images/Bell.png" alt="bel" class="img-fluid">
                    </a>
                    <a href="#" class="custom-topmenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="mainNavElements">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="nav justify-content-between">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Noticias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Policía Siglo XXI</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cómo Trabajamos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Denuncias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Colabora</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="images/search.png" alt="search" class="img-fluid searchBtnHandler">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">

                        <div class="navSerachBarCtrl">
                            <div class="navSerachBar d-flex align-items-center justify-content-between">
                                <div class="input-group flex-nowrap">
                                    <input type="text" class="form-control" placeholder="" aria-label="Username"
                                        aria-describedby="addon-wrapping">
                                    <span class="input-group-text" id="addon-wrapping">
                                        <img src="images/search-white.png" alt="search" class="img-fluid">
                                    </span>
                                </div>
                                <img src="images/close.png" alt="close" class="img-fluid btn ms-1 closeSearchBtn">
                            </div>
                        </div>


                    </div>
                    <div class="col-md-2">
                        <div class="navBtnGroup d-flex align-items-center justify-content-end">
                            <a href="#" class="btn">
                                ÚNETE A NOSOTROS
                            </a>
                            <a href="#" class="btn">
                                INGRESAR
                                <img src="images/user.png" alt="user" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="playNews">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="playNewsLeft d-flex align-items-center justify-content-between">
                        <p class="newsHighLight">Últimas noticias</p>
                        <marquee behavior="" direction="" class="autoPlayText">
                            Case filed today, perpetrator freed the next day that’s our country filed today tambien
                            entonces...
                        </marquee>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="playNewsRight d-flex align-items-center justify-content-end">
                        <p class="time">Sábado, 26 De Noviembre Del 2022</p>
                        <div class="chengeLang d-flex align-items-center justify-content-between">
                            <span style="font-weight: 400;">Idioma:</span>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Español</option>
<!--                                <option value="1">Inglés</option>
                                <option value="2">Francés</option>-->
                            </select>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <section id="mainNews">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="videoBuliting h-100">
                        <iframe src="https://www.youtube.com/embed/mpVN3mI-sdE" title="POLICÍA DEL SIGLO XXI"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-4">
                    <p class="subTitle">POLICÍA DEL SIGLO XXI</p>
                    <h2 class="newsHeading">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, odio fugit aut ipsa dolore
                        asperiores quibusdam omnis.
                    </h2>
                    <p class="smlTxt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse qui voluptas cum beatae autem
                        facilis nihil quasi
                    </p>
                </div>
                <div class="col-md-3 borderLeft rightLastCard">
                    <div class="newsCard">
                        <div class="card pe-0">
                            <img src="images/Photo-Small.png" alt="" class="card-img-top">
                            <div class="card-body">
                                <p class="subTitle">DENUNCIAS</p>
                                <h3 class="card-title-semi">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, laborum.
                                </h3>
                                <div class="socialIcons text-center">
                                    <a href="#">
                                        <img src="images/facebook.png" alt="facebook" class="img-fluid">
                                    </a>
                                    <a href="#">
                                        <img src="images/facebook.png" alt="facebook" class="img-fluid">
                                    </a>
                                    <a href="#">
                                        <img src="images/facebook.png" alt="facebook" class="img-fluid">
                                    </a>
                                    <a href="#">
                                        <img src="images/facebook.png" alt="facebook" class="img-fluid">
                                    </a>
                                    <a href="#">
                                        <img src="images/facebook.png" alt="facebook" class="img-fluid">
                                    </a>
                                    <a href="#">
                                        <img src="images/facebook.png" alt="facebook" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="smlCardsNews">
        <div class="container-fluid">
            <div class="smlInnerCards">
                <div class="row row-cols-1 row-cols-md-4 g-4">

                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <p class="subTitle">NOTICIAS</p>
                                <h4 class="smlCardTitle">Lorem ipsum onsectetur adipisicing elit. Magni, obcaecati.</h4>
                                <p class="smlCardText">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci officiis velit
                                    possimus? Mollitia fugiat suscipit corrupti quaerat expedita, quisquam nulla eos
                                    magnam
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <p class="subTitle">NOTICIAS</p>
                                <h4 class="smlCardTitle">Lorem ipsum onsectetur adipisicing elit. Magni, obcaecati.</h4>
                                <p class="smlCardText">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci officiis velit
                                    possimus? Mollitia fugiat suscipit corrupti quaerat expedita, quisquam nulla eos
                                    magnam
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <p class="subTitle">NOTICIAS</p>
                                <h4 class="smlCardTitle">Lorem ipsum onsectetur adipisicing elit. Magni, obcaecati.</h4>
                                <p class="smlCardText">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci officiis velit
                                    possimus? Mollitia fugiat suscipit corrupti quaerat expedita, quisquam nulla eos
                                    magnam
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <p class="subTitle">NOTICIAS</p>
                                <h4 class="smlCardTitle">Lorem ipsum onsectetur adipisicing elit. Magni, obcaecati.</h4>
                                <p class="smlCardText">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci officiis velit
                                    possimus? Mollitia fugiat suscipit corrupti quaerat expedita, quisquam nulla eos
                                    magnam
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section id="multiStyleCards">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="images/Photo-Small.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <p class="subTitle">DENUNCIAS</p>
                            <h3 class="card-title-semi">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, laborum.
                            </h3>
                            <p class="smlCardText">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 multiImgNoImgCard">
                    <div class="row row-cols-1 row-cols-md-3">
                        <div class="col">
                            <div class="card mb-4">
                                <img src="images/Photo-Small.png" alt="" class="card-img-top">
                                <div class="card-body">
                                    <p class="subTitle">DENUNCIAS</p>
                                    <h3 class="card-title-semi">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, laborum.
                                    </h3>
                                </div>
                            </div>

                            <div class="card mb-4">
                                <div class="card-body">
                                    <p class="subTitle">DENUNCIAS</p>
                                    <h3 class="card-title-semi">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, laborum.
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4">
                                <img src="images/Photo-Small.png" alt="" class="card-img-top">
                                <div class="card-body">
                                    <p class="subTitle">DENUNCIAS</p>
                                    <h3 class="card-title-semi">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, laborum.
                                    </h3>
                                </div>
                            </div>
                            <div class="card mb-4">
                                <div class="card-body">
                                    <p class="subTitle">DENUNCIAS</p>
                                    <h3 class="card-title-semi">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, laborum.
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4">
                                <img src="images/Photo-Small.png" alt="" class="card-img-top">
                                <div class="card-body">
                                    <p class="subTitle">DENUNCIAS</p>
                                    <h3 class="card-title-semi">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, laborum.
                                    </h3>
                                </div>
                            </div>
                            <div class="card mb-4">
                                <div class="card-body">
                                    <p class="subTitle">DENUNCIAS</p>
                                    <h3 class="card-title-semi">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, laborum.
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="addSliderCtrl">
                        <div class="singleAdd">
                            <img src="images/Advertisement.png" alt="" class="img-fluid h-100 w-100">
                        </div>
                        <div class="singleAdd">
                            <img src="images/Advertisement.png" alt="" class="img-fluid h-100 w-100">
                        </div>
                        <div class="singleAdd">
                            <img src="images/Advertisement.png" alt="" class="img-fluid h-100 w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="testimonial">
        <div class="container-fluid">
            <h5 class="testimonialTitle">
                <span></span>
                Lorem, ipsum dolor.
                <span></span>
            </h5>
            <h4 class="testimonialBigTitle">Lorem ipsum dolor sit, amet consectetur adipisicing.</h4>

            <div class="testimonialSlider">

                <div class="row row-cols-1 row-cols-md-3 g-4">

                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <p class="quate">
                                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sed, nostrum
                                    assumenda necessitatibus eius obcaecati nihil repellat voluptas quam voluptate?"
                                </p>
                                <div class="author d-flex align-items-center justify-content-end">
                                    <p class="authorName pe-4">Lorem, ipsum.</p>
                                    <img src="images/Author-Icon.png" alt="author" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <p class="quate">
                                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sed, nostrum
                                    assumenda necessitatibus eius obcaecati nihil repellat voluptas quam voluptate?"
                                </p>
                                <div class="author d-flex align-items-center justify-content-end">
                                    <p class="authorName pe-4">Lorem, ipsum.</p>
                                    <img src="images/Author-Icon.png" alt="author" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <p class="quate">
                                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sed, nostrum
                                    assumenda necessitatibus eius obcaecati nihil repellat voluptas quam voluptate?"
                                </p>
                                <div class="author d-flex align-items-center justify-content-end">
                                    <p class="authorName pe-4">Lorem, ipsum.</p>
                                    <img src="images/Author-Icon.png" alt="author" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </section>

    <section id="photoGallery">
        <div class="container-fluid">
            <div class="photoGallerySlider">

                <h3 class="galleryTitle">Galeria <span></span></h3>

                <div class="row photoGallerySliderController">
                    <div class="col">
                        <div class="card">
                            <img src="images/Photo-Small.png" alt="" class="img-fluid">
                            <h3 class="card-title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/Photo-Small.png" alt="" class="img-fluid">
                            <h3 class="card-title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/Photo-Small.png" alt="" class="img-fluid">
                            <h3 class="card-title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/Photo-Small.png" alt="" class="img-fluid">
                            <h3 class="card-title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/Photo-Small.png" alt="" class="img-fluid">
                            <h3 class="card-title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/Photo-Small.png" alt="" class="img-fluid">
                            <h3 class="card-title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="padding-bott"></div>
    </section>
  <section id="footer">
        <div class="container-fluid">
            <div class="footerLogoCtrl d-md-flex align-items-center">
                <a href="#" title="Una Policía para el Siglo XXI">
                	<img src="images/footerLogo.png" alt="logo" class="img-fluid">
				</a>
                <ul class="list-unstyled d-flex align-items-center footerSocialIcons">
                    <li><a href="#">
                            <img src="images/fb-w.png" alt="facebook" class="img-fluid">
                        </a></li>
                    <li><a href="#">
                            <img src="images/fb-w.png" alt="facebook" class="img-fluid">
                        </a></li>
                    <li><a href="#">
                            <img src="images/fb-w.png" alt="facebook" class="img-fluid">
                        </a></li>
                    <li><a href="#">
                            <img src="images/fb-w.png" alt="facebook" class="img-fluid">
                        </a></li>
                </ul>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="footerLinks">
                        <h5 class="footerTitle">POLICIA SIGLO XXI</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">
                                    Modelo Policial
                                </a></li>
                            <li><a href="#">
                                    Delegado de RRHH (El Gobierno de los Mejores)
                                </a></li>
                            <li><a href="#">
                                    Sistema Estadistico de Criminalidad
                                </a></li>
                            <li><a href="#">
                                    Protocolo del Uso de la Fuerza
                                </a></li>
                            <li><a href="#">
                                    Medidas Contra la Oleada Delictiva
                                </a></li>
                            <li><a href="#">
                                    Medidas Contra La Crisis Migratoria
                                </a></li>
                            <li><a href="#">
                                    Campo de Gibraltar - Plan Operativo
                                </a></li>
                            <li><a href="#">
                                    Pasarela Mossos
                                </a></li>
                            <li><a href="#">
                                    Bandas Latinas - Comparecencia Asamblea de Madrid
                                </a></li>
                        </ul>
                    </div>

                    <div class="footerLinks">
                        <h5 class="footerTitle">COLABORA</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">
                                    Unete a nosotros
                                </a></li>
                            <li><a href="#">
                                    Eventos
                                </a></li>
                            <li><a href="#">
                                    Donaciones
                                </a></li>
                            <li><a href="#">
                                    Hacer una queja
                                </a></li>
                        </ul>
                    </div>

                    <div class="footerLinks">
                        <h5 class="footerTitle">CONTACTA CON NOSOTROS</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">
                                    En Linea
                                </a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerLinks">
                        <h5 class="footerTitle">COMO TRABAJAMOS</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">
                                    Gestion de fronteras
                                </a></li>
                            <li><a href="#">
                                    Centro de mando y coordinacion
                                </a></li>
                            <li><a href="#">
                                    Bases de datos
                                </a></li>
                            <li><a href="#">
                                    Apoyo a la investigacion de fugitivos
                                </a></li>
                            <li><a href="#">
                                    Innovacion
                                </a></li>
                            <li><a href="#">
                                    Seguridad de eventos importantes
                                </a></li>
                            <li><a href="#">
                                    Creacion de Capacidad
                                </a></li>
                            <li><a href="#">
                                    Analisis de inteligencia criminal
                                </a></li>
                            <li><a href="#">
                                    Medicina forense
                                </a></li>
                            <li><a href="#">
                                    I-CORE: nuestra vision para el cambio
                                </a></li>
                            <li><a href="#">
                                    Inteligencia Nacional
                                </a></li>
                            <li><a href="#">
                                    Protocolos
                                </a></li>
                        </ul>
                    </div>

                    <div class="footerLinks">
                        <h5 class="footerTitle">Denuncias</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">
                                    Ley vasca 12/2016: Recurso de Alzada
                                </a></li>
                            <li><a href="#">
                                    Denuncia a Pablo Iglesias
                                </a></li>
                            <li><a href="#">
                                    Denuncia al Ministerio del Interior
                                </a></li>
                            <li><a href="#">
                                    Denuncia gestion COVID-19
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerForm">
                        <form action="#">
                            <h5 class="footerTitle">MANTENTE INFORMADO</h5>
                            <p class="formText">RECIBE ACTUALIZACIONES DIARIAS DE NOSOTROS</p>
                            <input type="email" name="" id="" class="form-control" required>
                            <input type="submit" value="SUSCRÍBETE" class="btn btn-subscribe">
                        </form>
                        <p class="privacy">
                            Al suscribirte, aceptas los <a href="#">términos y condiciones</a> de nuestra <a href="#">política de privacidad</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="copyright">
            <p class="coprightText">
                Copyright © 2022 - Una Policía para el Siglo XXI
            </p>
        </div>
    </section>
<div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
</div>
</body>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slim.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/new-custom.js"></script>
    <script>
    	$(window).on('load',function(){
    	  $('.loader-wrapper').remove();
		});
    </script>
    <script>
        const menuBtn = document.querySelector('.menuBtn');
        const menuBtnFloat = document.querySelector('.menuBtnFloat');
        //const menuBtnForMobile = document.querySelector('.menuBtnForMobile');
        const navSerachBarCtrl = document.querySelector('.navSerachBarCtrl');
        const searchBtnHandler = document.querySelector('.searchBtnHandler');
        const closeSearchBtn = document.querySelector('.closeSearchBtn');
        const closeSearchBtn2 = document.querySelector('.closeSearchBtn2');
        const mainNavElements = document.querySelector('.mainNavElements');
        const bellCtrl = document.querySelector('.bellCtrl');

        const megaMenu = document.querySelector('#megaMenus');

        $("#megaMenus").hide(); // initially hide menu
        $(".navSerachBarCtrl").hide(); // initially hide menu

        // For Destop Menu
        jQuery(function () {
            menuBtn.addEventListener('click', function (e) {

                $("#megaMenus").toggle(); // show and hide menu
                $(this).find('img').toggle(); // chenge menu icon
                $(".mainNavElements").toggle(); // toggol meain menu items after open mega menus
                $(".bellCtrl").toggle(); // toggol meain menu items after open mega menus
                $(".statusTxt").toggle(); // toggol meain menu items after open mega menus
                $(".menuBtnFloat").find('img').toggle(); // chenge menu icon
                $("#hiddenOnOpenMenu").toggle(); // toggol all elements after open menu only
            })
            menuBtnFloat.addEventListener('click', function (e) {
                $("#megaMenus").toggle(); // show and hide menu
                $(this).find('img').toggle(); // chenge menu icon
                $(".menuBtn").find('img').toggle(); // chenge menu icon
                $(".mainNavElements").toggle(); // toggol meain menu items after open mega menus
                console.log(this)
                $(".bellCtrl").toggle(); // toggol meain menu items after open mega menus
                $("#hiddenOnOpenMenu").toggle(); // toggol all elements after open menu only
            })
        })

        // For Destop Menu
        jQuery(function () {
            searchBtnHandler.addEventListener('click', function (e) {
                $(".navSerachBarCtrl").show(); // show and hide menu
            })
        })

        jQuery(function () {
            closeSearchBtn.addEventListener('click', function (e) {
                $(".navSerachBarCtrl").hide(); // show and hide menu
            })
        })

        // For Mobile Menu
/*        jQuery(function () {
            menuBtnForMobile.addEventListener('click', function (e) {
                $("#megaMenus").toggle(); // show and hide menu
                $(this).find('img').toggle(); // chenge menu icon
            })
        })*/


        window.addEventListener("scroll", bringmenu);

        function bringmenu() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                document.getElementById("fixedNavBar").style.display = "block";
            } else {
                document.getElementById("fixedNavBar").style.display = "none";
            }
        }


        const heightOutput = document.querySelector("#height");
        const widthOutput = document.querySelector("#width");
        function reportWindowSize() {
            if (window.innerWidth === 992) {
                return location.reload();
            }
        }

        window.onresize = reportWindowSize;
    </script>		
</html>

